// This file is written based on addExcitation.hoc from Bloss-Cembrowski in order to replicate the method by which synapses are populated,
// from which we tried to populate the Pr mechanism in a same way

// Preallocate objects for excitation.
// Prep for synapse placement.
nPr = 100000
objref PrExc[nPr]
synInd = 0

// Original comments from addExcitation.hoc

// This function takes a SectionRef and a vector with surface area synapse
// scaling and places the number of correspond excitatory synapses.  Note that
// the low index of the first placed synapse needs to be specified in order to
// give indices to all of the generated synapses.
//
// $o1: SectionRef instance.  Contains the section to implement with the
// 	scaling rule.
// $o2: Vector instance.  Contains the scaling rule to implement.  If the
//	density is uniform across the branch (e.g., 0.1 synapses/um2), then
//	simply supply as 
//		foo = new Vector(1); foo.x[0] = 0.1; $o1 = foo
// 	Conversely, if
// 	there is spatial variation across the branch (say, 0.1 synapses/um2 in the
//	first third, 0.2 synapses/um2 in the second third, and 0.3 synapses/um2
// 	in the final third), then, supply as
//		foo = new Vector(3) ; foo.x[0] = 0.1, foo.x[1] = 0.2;
//			foo.x[2] = 0.3 ; $o1 = foo
// $3: numeric.  The index of the first synapse to be created and placed.
//
// The number of synapses added is returned.

func addPr() {local nDiv,runningSa,synAdd,synCur,ii,jj
	nDiv = $o2.size()
	synCur = $3
	// Place Pr to synapses.
	$o1.sec {
		for ii=1,nDiv {
	
			runningSa=0
			synAdd=0
			
			for(x,0){
				if(((ii-1)/nDiv)<x_eff(x)){
					if(x_eff(x)<(ii/nDiv+0.00000001)){
						runningSa+=area(x)
						if(int(runningSa*$o2.x[ii-1])>(synAdd+0.000001)){
							toAdd = int(runningSa*$o2.x[ii-1]-synAdd)

							for jj=1,toAdd{	
								synCur = synCur+1
								synAdd = synAdd+1
								
								PrExc[synCur-1] = new Pr(x)
							}
				
						}else{
							toAdd = 0
						}
						// exc_syns(x) = toAdd // seems not required?
					}
				}
			}
		}
		

	}
	
	return synCur-$3
}

// Add Pr mechanisms to tuft.
	objref denPrTuft
	denPrTuft = new Vector(1)
		denPrTuft.x[0] = 0.2
		
	forsec tuftList {
		curSec = new SectionRef()
		numAdded = addPr(curSec,denPrTuft,synInd)	
		synInd+=numAdded
	}
	
// Add Pr mechanisms to obliques.
	objref denPrObl
	denPrObl = new Vector(1)
		denPrObl.x[0] = 1.2 // spines/um2
		
	forsec obliqueList {
		curSec = new SectionRef()	
		numAdded = addPr(curSec,denPrObl,synInd)
		synInd+=numAdded
	}
	
// Add synapses to trunk.
	objref denPrTrunk,denPrTrunkTemp
	denPrTrunk = new Vector(1)
		denPrTrunk.x[0] = 0.8
	denPrTrunkTemp = new Vector(denPrTrunk.size())
	soma.sec{distance()}
	
	forsec primList {
		curSec = new SectionRef()	
		scaleFact = theDist/200
		denPrTrunkTemp.copy(denPrTrunk)
		denPrTrunkTemp.mul(scaleFact)
		
		numAdded = addPr(curSec,denPrTrunkTemp,synInd)
		synInd+=numAdded
	}

// Add synapses to obliques.
	objref denPrBasalPrim,denPrBasalSec,denPrBasalTerm
	denPrBasalPrim = new Vector(1)
		denPrBasalPrim.x[0] = 0
	denPrBasalSec = new Vector(1)
		denPrBasalSec.x[0] = 0.1
	denPrBasalTerm = new Vector(1)
		denPrBasalTerm.x[0] = 0.9
	
		
	forsec basalList {
		curSec = new SectionRef()
		if(isTerm_id){
			numAdded = addPr(curSec,denPrBasalTerm,synInd)
		}else{
			if(abs(brOrd_id-1)<0.001){
				numAdded = addPr(curSec,denPrBasalPrim,synInd)
			}else{
				if(abs(brOrd_id-2)<0.001){
					numAdded = addPr(curSec,denPrBasalSec,synInd)
				}else{
					numAdded = addPr(curSec,denPrBasalSec,synInd) // keep as 2ary for time being
				}
			}
		}

		synInd+=numAdded
	}
	
// reset value of nExc
nPr = synInd	
print "Number of Pr mechanisms is: ",nPr


// // Change properties of excitatory inputs.
// for ii=1,nExc {

// 	synAmpa[ii-1].tau1= 0.2  // Jarsky et al., 2005
// 	synAmpa[ii-1].tau2 = 2 // Jarsky et al., 2005
// 	synAmpa[ii-1].e = 0
	
	
// 	nsAmpa[ii-1].interval = 0
// 	nsAmpa[ii-1].number = 1
// 	nsAmpa[ii-1].start = 97
// 	nsAmpa[ii-1].noise = 0
// 	ncAmpa[ii-1].weight = 0.00018 // 0.18 nS; from Jarsky et al 2005
// 	ncAmpa[ii-1].delay = 0
	
// 	synNmda[ii-1].tau1= 5  
// 	synNmda[ii-1].tau2 = 100 
// 	synNmda[ii-1].e = 0
	
	
// 	nsNmda[ii-1].interval = 0
// 	nsNmda[ii-1].number = 1
// 	nsNmda[ii-1].start = 97
// 	nsNmda[ii-1].noise = 0
// 	ncNmda[ii-1].weight = 0.00018
// 	ncNmda[ii-1].delay = 0


// }