objref CalHRecordsStim, CaRRecords, AmpaRecords, NmdaRecords, AmpaRecordsLast, NmdaRecordsLast, NaxRecords, KadRecords, KapRecords, KdrRecords, KRecords
objref NaxPrimRecords, KadPrimRecords, KapPrimRecords, KdrPrimRecords, KPrimRecords, CaPrimRecords
objref NaxTuftRecords, KadTuftRecords, KapTuftRecords, KdrTuftRecords, KTuftRecords, CaTuftRecords

    CalHRecordsStim = new Vector()
    CaRRecords = new Vector()
    AmpaRecords = new Vector()
    NmdaRecords = new Vector()
    AmpaRecordsLast = new Vector()
    NmdaRecordsLast = new Vector()
    NaxRecords = new Vector()
    KadRecords = new Vector()
    KapRecords = new Vector()
    KdrRecords = new Vector()
    KRecords = new Vector()
    NaxPrimRecords = new Vector()
    KadPrimRecords = new Vector()
    KapPrimRecords = new Vector()
    KdrPrimRecords = new Vector()
    KPrimRecords = new Vector()
    CaPrimRecords = new Vector()
    NaxTuftRecords = new Vector()
    KadTuftRecords = new Vector()
    KapTuftRecords = new Vector()
    KdrTuftRecords = new Vector()
    KTuftRecords = new Vector()
    CaTuftRecords = new Vector()

CalHRecordsStim.record(&Cell[0].dend[11].ica_calH(0.5)) //86
CaRRecords.record(&Cell[0].dend[11].ica_car(0.5))
NaxRecords.record(&Cell[0].dend[11].ina)
KadRecords.record(&Cell[0].dend[72].ik_kad)
KapRecords.record(&Cell[0].dend[72].ik_kap)
KdrRecords.record(&Cell[0].dend[72].ik_kdr)
KRecords.record(&Cell[0].dend[72].ik)
// NaxPrimRecords.record(&Cell[0].dend[85].ina)
// KadPrimRecords.record(&Cell[0].dend[85].ik_kad)
// KapPrimRecords.record(&Cell[0].dend[85].ik_kap)
// KdrPrimRecords.record(&Cell[0].dend[85].ik_kdr)
// KPrimRecords.record(&Cell[0].dend[85].ik)
// CaPrimRecords.record(&Cell[0].dend[85].ica_calH(0.5))
// NaxTuftRecords.record(&Cell[0].dend[107].ina)
// KadTuftRecords.record(&Cell[0].dend[107].ik_kad)
// KapTuftRecords.record(&Cell[0].dend[107].ik_kap)
// KdrTuftRecords.record(&Cell[0].dend[107].ik_kdr)
// KTuftRecords.record(&Cell[0].dend[107].ik)
// CaTuftRecords.record(&Cell[0].dend[107].ica_calH(0.978261))
NmdaRecords.record(&synNmda[2741].i) // 2159,2741
AmpaRecords.record(&synAmpa[2741].i) // 2159,2741