// Check for consistency in tuft.  This analysis is comprised of looking
// across each effective branch, determining whether it is terminal, and then
// 
strdef theGen
objref firL[1],firS[1],firN[1]
objref secL[1],secS[1],secN[1]
objref terL[1],terS[1],terN[1]
objref yFir[1],ySec[1],yTer[1],xAxis,yFirMu,yFirErr,ySecMu,ySecErr,yTerMu,yTerErr
objref theGr
objref xAxisE,yFirEMu,yFirEErr,ySecEMu,ySecEErr,yTerEMu,yTerEErr
proc modelExpBasal(){local isATerm,isAPrim,numSplit,ii,jj,nTer,nFir,xBin,lThres localobj effBrs,tempL,tempS,tempN,lSum,lSumThres
	effBrs = $o1 // vector containing effective branches
	numSplit = $2 // number of compartments to split effective sections
			// into.  Typically = 1 or 3
	theGen = $s3

	objref firL[numSplit],firS[numSplit],firN[numSplit]
	objref secL[numSplit],secS[numSplit],secN[numSplit]
	objref terL[numSplit],terS[numSplit],terN[numSplit]
	
	for ii=1,numSplit{
		firL[ii-1] = new Vector()
		firS[ii-1] = new Vector()
		firN[ii-1] = new Vector()
		secL[ii-1] = new Vector()
		secS[ii-1] = new Vector()
		secN[ii-1] = new Vector()
		terL[ii-1] = new Vector()
		terS[ii-1] = new Vector()
		terN[ii-1] = new Vector()
	}
	
	tempL = new Vector(numSplit)
	tempS = new Vector(numSplit)
	tempN = new Vector(numSplit)	
	
	// Iterate over effective branches.
	for ii=1,effBrs.size(){
		tempL.mul(0)
		tempS.mul(0)
		tempN.mul(0)
		
		forsec brEff[effBrs.x[ii-1]] {
			isATerm = isTerm_id
			isAPrim = brOrd_id
			for(x,0){
				xBin = int(x_eff(x)*numSplit)

				tempL.x[xBin] = ( L_eff(x) ) / numSplit // no need to sum here
				tempS.x[xBin] = tempS.x[xBin] + area(x)
							
				if(abs(strcmp(theGen,"sst"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+sstAt_syns(x)
				}
				if(abs(strcmp(theGen,"npy"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+npyAt_syns(x)
				}
				if(abs(strcmp(theGen,"pv"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+pvAt_syns(x)
				}
				if(abs(strcmp(theGen,"vgat"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+vgatAt_syns(x)
				}
				if(abs(strcmp(theGen,"exc"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+exc_syns(x)
				}
			}
		}
		
		for jj=1,numSplit{
			if(abs(isAPrim-1)<0.1){
				firL[jj-1].append(tempL.x[jj-1])
				firS[jj-1].append(tempS.x[jj-1])
				firN[jj-1].append(tempN.x[jj-1])
			}else{
				if(isATerm){
					terL[jj-1].append(tempL.x[jj-1])
					terS[jj-1].append(tempS.x[jj-1])
					terN[jj-1].append(tempN.x[jj-1])
				}else{
					secL[jj-1].append(tempL.x[jj-1])
					secS[jj-1].append(tempS.x[jj-1])
					secN[jj-1].append(tempN.x[jj-1])
				}	
			}
		}
	}

	
	// Impose a length screen by not counting anything with a length
	// below some threshold; this is the identical approach taken with
	// experimental data, where dendrites only >5um were inspected.
	lThres = 5 // um
	
	// Screen initial branches first.
	lSum = new Vector(firL.size())
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + firL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)

	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			firL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			firS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			firN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}

	// Screen secondary branches next.
	lSum = new Vector(secL.size())
	lSum.mul(0)
	
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + secL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)
	
	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			secL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			secS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			secN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}
	
	
	// Screen terminal branches last.
	lSum = new Vector(terL.size())
	lSum.mul(0)
	
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + terL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)
	
	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			terL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			terS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			terN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}
		
	// Summarise results.
	objref yFir[numSplit],ySec[numSplit],yTer[numSplit]
	for jj=1,numSplit{
		yFir[jj-1] = new Vector(firN.size())
		yFir[jj-1].copy(firN[jj-1])
		yFir[jj-1].div(firS[jj-1])
		ySec[jj-1] = new Vector(secN.size())
		ySec[jj-1].copy(secN[jj-1])
		ySec[jj-1].div(secS[jj-1])	
		yTer[jj-1] = new Vector(terN.size())
		yTer[jj-1].copy(terN[jj-1])
		yTer[jj-1].div(terS[jj-1])
	}
	
	// Plot.
	xAxis = new Vector(numSplit)
	for ii=1,numSplit {xAxis.x[ii-1] = ii/numSplit}
	
	yFirMu = new Vector(numSplit)
	yFirErr = new Vector(numSplit)
	ySecMu = new Vector(numSplit)
	ySecErr = new Vector(numSplit)
	yTerMu = new Vector(numSplit)
	yTerErr = new Vector(numSplit)
	
	for jj=1,numSplit{
		yFirMu.x[jj-1] = yFir[jj-1].mean()
		yFirErr.x[jj-1] = yFir[jj-1].stderr()
		ySecMu.x[jj-1] = ySec[jj-1].mean()
		ySecErr.x[jj-1] = ySec[jj-1].stderr()
		yTerMu.x[jj-1] = yTer[jj-1].mean()
		yTerErr.x[jj-1] = yTer[jj-1].stderr()
	}

	theGr = new Graph()
	yFirMu.plot(theGr,xAxis,2,1)
	ySecMu.plot(theGr,xAxis,3,1)
	yTerMu.plot(theGr,xAxis,4,1)
	yFirMu.ploterr(theGr,xAxis,yFirErr,5,2,1)
	ySecMu.ploterr(theGr,xAxis,yTerErr,5,3,1)
	yTerMu.ploterr(theGr,xAxis,yTerErr,5,4,1)
	
	// Overlay with experimental data.
	xAxisE = new Vector(numSplit)
	xAxisE.copy(xAxis)
	//xAxisE.add(0.1) // offset slightly
	
	yFirEMu = new Vector(numSplit)
	yFirEErr = new Vector(numSplit) 
	ySecEMu = new Vector(numSplit)
	ySecEErr = new Vector(numSplit)
	yTerEMu = new Vector(numSplit)
	yTerEErr = new Vector(numSplit)
	
	if(numSplit<1.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){
			yFirEMu.x[0] =  0.08725 // mean; from email 050615
			yFirEErr.x[0] =  0.04676 // SD; from email 050615
			ySecEMu.x[0] =  0.06307 // mean; from email 050615
			ySecEErr.x[0] =  0.04314 // SD; from email 050615
			yTerEMu.x[0] = 0.03031 // mean; from email 050615
			yTerEErr.x[0] =  0.007999 // SD; from email 050615
		}
		if(abs(strcmp(theGen,"npy"))<0.1){
			yFirEMu.x[0] =  0.03522 // mean; from email 051115
			yFirEErr.x[0] = 0.03038  // SD; from email 051115
			ySecEMu.x[0] =  0.03296 // mean; from email 051115
			ySecEErr.x[0] = 0.0127  // SD; from email 051115
			yTerEMu.x[0] =  0.0122 // mean; from email 051115
			yTerEErr.x[0] = 0.00599  // SD; from email 051115
		}
	}
	if(abs(numSplit-3)<0.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){
			yFirEMu.x[0] =   0// mean; dont have yet
			yFirEErr.x[0] =  0// SD; dont have yet
			ySecEMu.x[0] =  0// mean; dont have yet
			ySecEErr.x[0] =  0// SD; dont have yet
			yTerEMu.x[0] =  0.038546064// mean; from email 050815
			yTerEErr.x[0] =  0.017623679// SD; from email 050815
			
			yFirEMu.x[1] =   0// mean; dont have yet
			yFirEErr.x[1] =  0// SD; dont have yet
			ySecEMu.x[1] =  0// mean; dont have yet
			ySecEErr.x[1] =  0// SD; dont have yet
			yTerEMu.x[1] =  0.034740485// mean; from email 050815
			yTerEErr.x[1] =  0.016268818// SD; from email 050815
			
			yFirEMu.x[2] =   0// mean; dont have yet
			yFirEErr.x[2] =  0// SD; dont have yet
			ySecEMu.x[2] =  0// mean; dont have yet
			ySecEErr.x[2] =  0// SD; dont have yet
			yTerEMu.x[2] =  0.017187754// mean; from email 050815
			yTerEErr.x[2] =  0.022542691// SD; from email 050815
		}
		if(abs(strcmp(theGen,"npy"))<0.1){
			yFirEMu.x[0] =   0// mean; dont have yet
			yFirEErr.x[0] =  0// SD; dont have yet
			ySecEMu.x[0] =  0// mean; dont have yet
			ySecEErr.x[0] =  0// SD; dont have yet
			yTerEMu.x[0] =  0.01603435// mean; from email 051115
			yTerEErr.x[0] =  0// did not receive with mean
			
			yFirEMu.x[1] =   0// mean; dont have yet
			yFirEErr.x[1] =  0// SD; dont have yet
			ySecEMu.x[1] =  0// mean; dont have yet
			ySecEErr.x[1] =  0// SD; dont have yet
			yTerEMu.x[1] =  0.01012534 // mean; from email 051115
			yTerEErr.x[1] =  0// did not receive with mean
			
			yFirEMu.x[2] =   0// mean; dont have yet
			yFirEErr.x[2] =  0// SD; dont have yet
			ySecEMu.x[2] =  0// mean; dont have yet
			ySecEErr.x[2] =  0// SD; dont have yet
			yTerEMu.x[2] =  0.009129561// mean; from email 051115
			yTerEErr.x[2] =  0// did not receive with mean
		}
	}
	
	yFirEMu.plot(theGr,xAxisE,2,2)
	ySecEMu.plot(theGr,xAxisE,3,2)
	yTerEMu.plot(theGr,xAxisE,4,2)
	yFirEMu.mark(theGr,xAxisE,"-",8,2,2)
	ySecEMu.mark(theGr,xAxisE,"-",8,3,2)
	yTerEMu.mark(theGr,xAxisE,"-",8,4,2)
	//yFirEMu.ploterr(theGr,xAxisE,yFirEErr,5,2,1)
	//yTerEMu.ploterr(theGr,xAxisE,yTerEErr,5,3,1)
	
	theGr.size(0,1.3,0,0.1)
	theGr.label(theGen)
	theGr.label("Red=1ary")
	theGr.label("Blue=2ary")
	theGr.label("Green=term")

}
