// Check for consistency in obliques.  This analysis is comprised of looking
// across each effective branch, getting the distance from the main bifurcation,
// and then assessing the number of inputs along that effective branch.
//
// Bloss' work has also shown that there is a distance-dependent effective when
// considering proximal vs. distal obliques.  He showed this with a median
// split of his dataset (see email 051015); need to extend the analysis to
// recapitulate this.
// Instead of partitioning into parent and terminal branches (which indeed do
// not have much application when doing obliques, as almost all obliques are
// terminal), partition into proximal and distal according to Erik's median
// split (which is split at ~100um; see email 051015).
strdef theGen
objref parL[1],parS[1],parN[1]
objref terL[1],terS[1],terN[1]
objref yPar[1],yTer[1],xAxis,yParMu,yParErr,yTerMu,yTerErr
objref theGr
objref xAxisE,yParEMu,yParEErr,yTerEMu,yTerEErr
proc modelExpObl(){local isATerm,numSplit,ii,jj,nTer,nPar,xBin,lThres localobj effBrs,tempL,tempS,tempN,lSum,lSumThres
	effBrs = $o1 // vector containing effective branches
	numSplit = $2 // number of compartments to split effective sections
			// into.  Typically = 1 or 3
	theGen = $s3
	objref parL[numSplit],parS[numSplit],parN[numSplit]
	objref terL[numSplit],terS[numSplit],terN[numSplit]
	
	for ii=1,numSplit{
		parL[ii-1] = new Vector()
		parS[ii-1] = new Vector()
		parN[ii-1] = new Vector()
		terL[ii-1] = new Vector()
		terS[ii-1] = new Vector()
		terN[ii-1] = new Vector()
	}
	
	tempL = new Vector(numSplit)
	tempS = new Vector(numSplit)
	tempN = new Vector(numSplit)	
	
	// Iterate over effective branches.
	for ii=1,effBrs.size(){
		tempL.mul(0)
		tempS.mul(0)
		tempN.mul(0)
		
		forsec brEff[effBrs.x[ii-1]] {
			isATerm = isTerm_id
			for(x,0){
				xBin = int(x_eff(x)*numSplit)

				tempL.x[xBin] = ( L_eff(x) ) / numSplit // no need to sum here
				tempS.x[xBin] = tempS.x[xBin] + area(x)
							
				if(abs(strcmp(theGen,"sst"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+sstAt_syns(x)
				}
				if(abs(strcmp(theGen,"npy"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+npyAt_syns(x)
				}
				if(abs(strcmp(theGen,"pv"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+pvAt_syns(x)
				}
				if(abs(strcmp(theGen,"exc"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+vgatAt_syns(x)
				}
			}
		}
		
		for jj=1,numSplit{
			if(isATerm){
				terL[jj-1].append(tempL.x[jj-1])
				terS[jj-1].append(tempS.x[jj-1])
				terN[jj-1].append(tempN.x[jj-1])
			}else{
				parL[jj-1].append(tempL.x[jj-1])
				parS[jj-1].append(tempS.x[jj-1])
				parN[jj-1].append(tempN.x[jj-1])
			}
		}
	}
	
	// Impose a length screen by not counting anything with a length
	// below some threshold; this is the identical approach taken with
	// experimental data, where dendrites only >20um were inspected.
	lThres = 10 // um
	
	// Screen parents first.
	lSum = new Vector(parL.size())
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + parL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)
	
	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			parL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			parS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			parN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}

	// Screen terminals next.
	lSum = new Vector(terL.size())
	lSum.mul(0)
	
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + terL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)
	
	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			terL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			terS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			terN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}
	
	// Summarise results.
	objref yPar[numSplit],yTer[numSplit]
	for jj=1,numSplit{
		yPar[jj-1] = new Vector(parN.size())
		yPar[jj-1].copy(parN[jj-1])
		yPar[jj-1].div(parS[jj-1])
	
		yTer[jj-1] = new Vector(terN.size())
		yTer[jj-1].copy(terN[jj-1])
		yTer[jj-1].div(terS[jj-1])
	}
	
	// Plot.
	xAxis = new Vector(numSplit)
	for ii=1,numSplit {xAxis.x[ii-1] = ii/numSplit}
	
	yParMu = new Vector(numSplit)
	yParErr = new Vector(numSplit)
	yTerMu = new Vector(numSplit)
	yTerErr = new Vector(numSplit)
	
	for jj=1,numSplit{
		yParMu.x[jj-1] = yPar[jj-1].mean()
		yParErr.x[jj-1] = yPar[jj-1].stderr()
		yTerMu.x[jj-1] = yTer[jj-1].mean()
		yTerErr.x[jj-1] = yTer[jj-1].stderr()
	}
	
	theGr = new Graph()
	yParMu.plot(theGr,xAxis,2,1)
	yTerMu.plot(theGr,xAxis,3,1)
	yParMu.ploterr(theGr,xAxis,yParErr,5,2,1)
	yTerMu.ploterr(theGr,xAxis,yTerErr,5,3,1)
	
	// Overlay with experimental data.
	xAxisE = new Vector(numSplit)
	xAxisE.copy(xAxis)
//	xAxisE.add(0.1) // offset slightly
	
	yParEMu = new Vector(numSplit)
	yParEErr = new Vector(numSplit) 
	yTerEMu = new Vector(numSplit)
	yTerEErr = new Vector(numSplit)
	
	if(numSplit<1.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){	
			yParEMu.x[0] = 0 // mean; from email 050715
			yParEErr.x[0] = 0 // SD; from email 050715
			yTerEMu.x[0] = 0 // mean; from email 050715
			yTerEErr.x[0] = 0 // SD; from email 050715
		}
		if(abs(strcmp(theGen,"npy"))<0.1){
		}
	}
	if(abs(numSplit-3)<0.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){	
			yParEMu.x[0] =  0 // dont have yet
			yParEErr.x[0] =  0// dont have yet
			yTerEMu.x[0] =  0.026473665// mean; from email 050715
			yTerEErr.x[0] =  0.026944143// SD; from email 050715
			
			yParEMu.x[1] =  0// dont have yet
			yParEErr.x[1] =  0// dont have yet
			yTerEMu.x[1] =  0.019007277// mean; from email 050715
			yTerEErr.x[1] = 0.015798318// SD; from email 050715
			
			yParEMu.x[2] =  0// dont have yet
			yParEErr.x[2] = 0// dont have yet
			yTerEMu.x[2] = 0.017797968// mean; from email 050715
			yTerEErr.x[2] = 0.022722353// SD; from email 050715
		}
		if(abs(strcmp(theGen,"npy"))<0.1){
		}
	}
	
	yParEMu.plot(theGr,xAxisE,2,2)
	yTerEMu.plot(theGr,xAxisE,3,2)
	yParEMu.mark(theGr,xAxisE,"-",1,2,2)
	yTerEMu.mark(theGr,xAxisE,"-",1,3,2)
	//yParEMu.ploterr(theGr,xAxisE,yParEErr,5,2,1)
	//yTerEMu.ploterr(theGr,xAxisE,yTerEErr,5,3,1)
	
	theGr.size(0,1.3,0,0.2)
	theGr.label(theGen)
	theGr.label("Red=parent")
	theGr.label("Blue=term")
	theGr.label("Thin=model")
	theGr.label("Thick=exp")
}
