// Check for consistency of excitation across gross morphological
// compartments.
// Compartments are ordered as the following:
// 0: Terminal basal.
// 1: 2ary basal.
// 2: 1ary basal.
// 3: primary apical
// 4: obliques
// 5: non-terminal tuft
// 6: terminal tuft
proc modelExpExc(){
	print "NEED TO DO STILL"
	// I need to receive exact data from Bloss to do this properly.
}

/////////////////////// DELETE BELOW LATER




// Check for consistency in tuft.  This analysis is comprised of looking
// across each effective branch, determining whether it is terminal, and then
// 
strdef theGen
objref primL[1],primS[1],primN[1]
objref yPrim[1],xAxis,yPrimMu,yPrimErr
objref theGr
objref xAxisE,yPrimEMu,yPrimEErr
proc deleteThisLater(){local numSplit,ii,jj,xBin,lThres localobj brs,tempL,tempS,tempN,lSum,lSumThres
	brs = $o1 // vector containing effective branches
	numSplit = $2 // number of compartments to split effective sections
			// into.  Typically = 1 or 3
	theGen = $s3

	objref primL[numSplit],primS[numSplit],primN[numSplit]
	
	for ii=1,numSplit{
		primL[ii-1] = new Vector()
		primS[ii-1] = new Vector()
		primN[ii-1] = new Vector()
	}
	
	tempL = new Vector(numSplit)
	tempS = new Vector(numSplit)
	tempN = new Vector(numSplit)	
	
	// Iterate over effective branches.
	forsec brs {
		tempL.mul(0)
		tempS.mul(0)
		tempN.mul(0)
		
		for(x,0){
			//xBin = int(x_eff(x)*numSplit)
			xBin = int(normprim_dists(x)*numSplit)
			tempL.x[xBin] = ( L_eff(x) ) / numSplit // no need to sum here
			tempS.x[xBin] = tempS.x[xBin] + area(x)
						
			if(abs(strcmp(theGen,"sst"))<0.1){
				tempN.x[xBin]=tempN.x[xBin]+sstAt_syns(x)
			}
			if(abs(strcmp(theGen,"npy"))<0.1){
				tempN.x[xBin]=tempN.x[xBin]+npyAt_syns(x)
			}
			if(abs(strcmp(theGen,"pv"))<0.1){
				tempN.x[xBin]=tempN.x[xBin]+pvAt_syns(x)
			}
			if(abs(strcmp(theGen,"vgat"))<0.1){
				tempN.x[xBin]=tempN.x[xBin]+vgatAt_syns(x)
			}
			if(abs(strcmp(theGen,"exc"))<0.1){
				tempN.x[xBin]=tempN.x[xBin]+exc_syns(x)
			}
		}
		
		for jj=1,numSplit{
			primL[jj-1].append(tempL.x[jj-1])
			primS[jj-1].append(tempS.x[jj-1])
			primN[jj-1].append(tempN.x[jj-1])
		}
	}
	
	// Impose a length screen by not counting anything with a length
	// below some threshold; this approach is different than in other
	// model-experiment scripts because we are not summing across
	// the full lengths of the neurites.
	lThres = 1 // um
	
	// Screen primimal first.
	for jj=1,numSplit {
		lSumThres = new Vector()
		lSumThres.indvwhere(primL[jj-1],"<",lThres)
		for ii=1,lSumThres.size(){
			primL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			primS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			primN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}

	// Summarise results.
	objref yPrim[numSplit]
	for jj=1,numSplit{
		yPrim[jj-1] = new Vector(primN.size())
		yPrim[jj-1].copy(primN[jj-1])
		yPrim[jj-1].div(primS[jj-1])
	}
	
	// Plot.
	xAxis = new Vector(numSplit)
	for ii=1,numSplit {xAxis.x[ii-1] = ii/numSplit}
	
	yPrimMu = new Vector(numSplit)
	yPrimErr = new Vector(numSplit)
	
	for jj=1,numSplit{
		yPrimMu.x[jj-1] = yPrim[jj-1].mean()
		yPrimErr.x[jj-1] = yPrim[jj-1].stderr()
	}
	
	theGr = new Graph()
	yPrimMu.plot(theGr,xAxis,2,1)
	yPrimMu.ploterr(theGr,xAxis,yPrimErr,5,2,1)
	
	// Overlay with experimental data.
	xAxisE = new Vector(numSplit)
	xAxisE.copy(xAxis)
//	xAxisE.add(0.1) // offset slightly
	
	yPrimEMu = new Vector(numSplit)
	yPrimEErr = new Vector(numSplit) 
	
	if(numSplit<1.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){	
		}
		if(abs(strcmp(theGen,"sst"))<0.1){
		}
	}
	if(abs(numSplit-3)<0.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){	
			yPrimEMu.x[0] =  0.04525 // mean; from email 050615
			yPrimEErr.x[0] =  0.002978// SD; from email 050615
			
			yPrimEMu.x[1] =  0 // not done
			yPrimEErr.x[1] =  0 // not done
			
			yPrimEMu.x[2] =  0.01265// mean; from email 050615
			yPrimEErr.x[2] = 0.003288// SD; from email 050615
		}
		if(abs(strcmp(theGen,"sst"))<0.1){
		}
	}
	
	yPrimEMu.plot(theGr,xAxisE,2,2)
	yPrimEMu.mark(theGr,xAxisE,"-",1,2,2)
	//yPrimEMu.ploterr(theGr,xAxisE,yPrimEErr,5,2,1)
	
	theGr.size(0,1.3,0,0.2)
	theGr.label(theGen)
	theGr.label("Red=primary")
	theGr.label("Thin=model")
	theGr.label("Thick=exp")
}
