// Check for consistency in obliques.  This analysis is comprised of looking
// across each effective branch, getting the distance from the main bifurcation,
// and then assessing the number of inputs along that effective branch.
//
// Bloss' work has also shown that there is a distance-dependent effective when
// considering proximal vs. distal obliques.  He showed this with a median
// split of his dataset (see email 051015); need to extend the analysis to
// recapitulate this.
// Instead of partitioning into parent and terminal branches (which indeed do
// not have much application when doing obliques, as almost all obliques are
// terminal), partition into proximal and distal according to Erik's median
// split (which is split at ~100um; see email 051015).
distThres = 100 // um; distance from main bif'n to call a "distant" oblique
strdef theGen
objref proxL[1],proxS[1],proxN[1]
objref distL[1],distS[1],distN[1]
objref yProx[1],yDist[1],xAxis,yProxMu,yProxErr,yDistMu,yDistErr
objref theGr
objref xAxisE,yProxEMu,yProxEErr,yDistEMu,yDistEErr
proc modelExpObl(){local isDist,numSplit,ii,jj,xBin,lThres localobj effBrs,tempL,tempS,tempN,lSum,lSumThres
	effBrs = $o1 // vector containing effective branches
	numSplit = $2 // number of compartments to split effective sections
			// into.  Typically = 1 or 3
	theGen = $s3
	objref proxL[numSplit],proxS[numSplit],proxN[numSplit]
	objref distL[numSplit],distS[numSplit],distN[numSplit]
	
	for ii=1,numSplit{
		proxL[ii-1] = new Vector()
		proxS[ii-1] = new Vector()
		proxN[ii-1] = new Vector()
		distL[ii-1] = new Vector()
		distS[ii-1] = new Vector()
		distN[ii-1] = new Vector()
	}
	
	tempL = new Vector(numSplit)
	tempS = new Vector(numSplit)
	tempN = new Vector(numSplit)	
	
	// Iterate over effective branches.
	for ii=1,effBrs.size(){
		tempL.mul(0)
		tempS.mul(0)
		tempN.mul(0)
		
		forsec brEff[effBrs.x[ii-1]] {
			if(mainbif_dists<distThres){
				isDist=0
			}else{
				isDist=1
			}
			
			for(x,0){
				xBin = int(x_eff(x)*numSplit)

				tempL.x[xBin] = ( L_eff(x) ) / numSplit // no need to sum here
				tempS.x[xBin] = tempS.x[xBin] + area(x)
							
				if(abs(strcmp(theGen,"sst"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+sstAt_syns(x)
				}
				if(abs(strcmp(theGen,"npy"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+npyAt_syns(x)
				}
				if(abs(strcmp(theGen,"pv"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+pvAt_syns(x)
				}
				if(abs(strcmp(theGen,"vgat"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+vgatAt_syns(x)
				}
				if(abs(strcmp(theGen,"exc"))<0.1){
					tempN.x[xBin]=tempN.x[xBin]+exc_syns(x)
				}
			}
//print ii
//print "\t",secname(),tempN.printf
tempS.printf
		}
		
		for jj=1,numSplit{
			if(isDist){
				distL[jj-1].append(tempL.x[jj-1])
				distS[jj-1].append(tempS.x[jj-1])
				distN[jj-1].append(tempN.x[jj-1])
			}else{
				proxL[jj-1].append(tempL.x[jj-1])
				proxS[jj-1].append(tempS.x[jj-1])
				proxN[jj-1].append(tempN.x[jj-1])
			}
		}
	}

print "here is distL[0]"
distL[0].printf	
print "here is distN[0]"
distN[0].printf	
	// Impose a length screen by not counting anything with a length
	// below some threshold; this is the identical approach taken with
	// experimental data, where dendrites only >20um were inspected.
	lThres = 10 // um
	
	// Screen proximal first.
	lSum = new Vector(proxL.size())
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + proxL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)
	
	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			proxL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			proxS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			proxN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}

	// Screen distal next.
	lSum = new Vector(distL.size())
	lSum.mul(0)
	
	for ii=1,lSum.size() {
		for jj=1,numSplit{
			lSum.x[ii-1] = lSum.x[ii-1] + distL[jj-1].x[ii-1]
		}
	}
	lSumThres = new Vector()
	lSumThres.indvwhere(lSum,"<",lThres)
	
	for ii=1,lSumThres.size() {
		for jj=1,numSplit {
			distL[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			distS[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
			distN[jj-1].remove(lSumThres.x[lSumThres.size()-ii])
		}
	}
	
	// Summarise results.
	objref yProx[numSplit],yDist[numSplit]
	for jj=1,numSplit{
		yProx[jj-1] = new Vector(proxN.size())
		yProx[jj-1].copy(proxN[jj-1])
		yProx[jj-1].div(proxS[jj-1])
	
		yDist[jj-1] = new Vector(distN.size())
		yDist[jj-1].copy(distN[jj-1])
		yDist[jj-1].div(distS[jj-1])
	}
	
	// Plot.
	xAxis = new Vector(numSplit)
	for ii=1,numSplit {xAxis.x[ii-1] = ii/numSplit}
	
	yProxMu = new Vector(numSplit)
	yProxErr = new Vector(numSplit)
	yDistMu = new Vector(numSplit)
	yDistErr = new Vector(numSplit)
	
	for jj=1,numSplit{
		yProxMu.x[jj-1] = yProx[jj-1].mean()
		yProxErr.x[jj-1] = yProx[jj-1].stderr()
		yDistMu.x[jj-1] = yDist[jj-1].mean()
		yDistErr.x[jj-1] = yDist[jj-1].stderr()
	}
	
	theGr = new Graph()
	yProxMu.plot(theGr,xAxis,2,1)
	yDistMu.plot(theGr,xAxis,3,1)
	yProxMu.ploterr(theGr,xAxis,yProxErr,5,2,1)
	yDistMu.ploterr(theGr,xAxis,yDistErr,5,3,1)
	
	// Overlay with experimental data.
	xAxisE = new Vector(numSplit)
	xAxisE.copy(xAxis)
//	xAxisE.add(0.1) // offset slightly
	
	yProxEMu = new Vector(numSplit)
	yProxEErr = new Vector(numSplit) 
	yDistEMu = new Vector(numSplit)
	yDistEErr = new Vector(numSplit)
	
	if(numSplit<1.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){
			yProxEMu.x[0] =  0.019 // from lab presentation, 1-2015
			yProxEErr.x[0] =  0.002 // from lab presentation, 1-2015
			yDistEMu.x[0] =  0.018 // from lab presentation, 1-2015
			yDistEErr.x[0] =  0.0035 // from lab presentation, 1-2015
			
		}
		if(abs(strcmp(theGen,"npy"))<0.1){
			yProxEMu.x[0] =  0.017 // email 051015
			yProxEErr.x[0] =  0.003 // email 051015
			yDistEMu.x[0] =  0.007 // email 051015
			yDistEErr.x[0] =  0.0015 // email 051015
		}
	}
	if(abs(numSplit-3)<0.1){
		if(abs(strcmp(theGen,"vgat"))<0.1){
			// There are no statistically significant differences 
			// in VGAT across obliques when broken into thirds,
			// and Erik hasn't broken his thirds data into proximal
			// and distal values for VGAT, so I don't have the 
			// relevant numbers to compare to, nor does it probably
			// matter anyhow.
		}
		if(abs(strcmp(theGen,"npy"))<0.1){
			yProxEMu.x[0] =  0.027 // email 0501015
			yProxEErr.x[0] =  0.005 // email 051015 
			yDistEMu.x[0] =  0.004 // email 051015
			yDistEErr.x[0] =  0.001 // email 051015
			
			yProxEMu.x[1] =  0.02 // email 051015
			yProxEErr.x[1] =  0.003 // email 051015
			yDistEMu.x[1] =  0.004 // email 051015
			yDistEErr.x[1] = 0.0005 // email 051015
			
			yProxEMu.x[2] =  0.008 // email 051015
			yProxEErr.x[2] = 0.003 // email 051015
			yDistEMu.x[2] = 0.01 // email 051015
			yDistEErr.x[2] = 0.002 // email 051015
		}
	}
	
	yProxEMu.plot(theGr,xAxisE,2,2)
	yDistEMu.plot(theGr,xAxisE,3,2)
	yProxEMu.mark(theGr,xAxisE,"-",8,2,2)
	yDistEMu.mark(theGr,xAxisE,"-",8,3,2)
	//yProxEMu.ploterr(theGr,xAxisE,yProxEErr,5,2,1)
	//yDistEMu.ploterr(theGr,xAxisE,yDistEErr,5,3,1)
	
	theGr.size(0,1.3,0,0.05)
	theGr.label(theGen)
	theGr.label("Red=proximal")
	theGr.label("Blue=distal")
	theGr.label("Thin=model")
	theGr.label("Thick=exp")
}
